#資料庫連線資訊
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#專案啟動自建資料庫語法
spring.sql.init.schema-locations=classpath:schema.sql 
#專案啟動自建資料庫內部(表、資料)語法
spring.sql.init.data-locations=classpath:data.sql 
spring.sql.init.encoding=utf-8

spring.sql.init.mode=always


#替換jpa命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#log位置
logging.file.path=log/

#coinDeskUrl
coindesk.api.url=https://api.coindesk.com/v1/bpi/currentprice.json


